VITE_APP_NAME=ALDO
VITE_APP_DESCRIPTION=ALDO
VITE_APP_ENV=development
VITE_APP_DEBUG=true
VITE_APP_URL=http://localhost:3000
VITE_APP_PORT=3000
VITE_APP_OG_IMAGE=http://localhost:3000
VITE_WS_URL=ws://localhost:8080/

